:root {
    --lightblue: rgb(202, 214, 226);
    --blue: rgb(62, 142, 196);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', Arial, sans-serif;
}

body {
    background: black;
    display: grid;
    justify-items: center;
}

.container {
    width: 60%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 4fr;
}

.header {
    background: white;
    grid-column: 2;
    display: grid;
    grid-template-rows: auto auto;
    padding: 5px 35px;
    box-shadow: 2px 2px 10px rgb(175, 175, 175);
    z-index: 1;
    font-weight: bold;
}

.upper-header {
    display: grid;
    grid-template-columns: auto 2fr auto auto auto;
    gap: 20px;
    align-items: center;
}

.upper-header img:not(.raccoon1) {
    width: 20px;
}

.upper-header span {
    font-size: 0.9rem;
}

.lower-header {
    display: grid;
    grid-template-columns: auto 2fr auto auto auto;
    gap: 20px;
    align-items: center;
}

.acct-name {
    display: grid;
}

.acct-name span:first-child {
    font-size: 0.8rem;
}

.acct-name span:last-child {
    font-size: 1.2rem;
}

input[type="search"] {
    width: 400px;
    border-radius: 50px;
    height: 30px;
    background: var(--lightblue);
    border: none;
}

.raccoon1 {
    width: 40px;
    background: rgb(105, 222, 240);
    border-radius: 50%;
    padding: 5px;
}

.raccoon2 {
    width: 60px;
    background: rgb(105, 222, 240);
    border-radius: 50%;
    padding: 5px;
}

button {
    background: var(--blue);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 50px;
    font-size: 0.9rem;
}

.sidebar {
    background: var(--blue);
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    padding: 30px;
    grid-column: 1;
    grid-row: 1 / -1;
    display: grid;
    grid-template-rows: 0.5fr 2.25fr 1fr 3fr;
}

.sidebar div div {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 20px;
    align-items: center;
}

.sidebar img {
    width: 20px;
}

.sb-cell1 {
    font-size: 1.6rem;
    position: relative;
    right: 20px;
}

.sb-cell1 img {
    width: 40px;
    position: relative;
    left: 10px
}

.sb-cell2,
.sb-cell3 {
    line-height: 2.5rem;
}

.main-content {
    background: var(--lightblue);
    grid-column: 2;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    padding: 30px 20px;
}

.main-content div {
    border: 1px solid #000;
}

.main-content > div > div:first-child {
    padding: 10px 0;
    font-weight: bold;
}

.project div div,
.announce div:last-child,
.trend div:last-child {
    background: white;
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgb(175, 175, 175);
    padding: 20px;
}

.project {
    grid-row: 1 / 3;
}

.project > div:last-child {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.project div div {
    display: grid;
    grid-template-columns: 1fr repeat(3, auto);
}

.project div div p {
    grid-column: 1 / -1;
    border: 1px solid #000;

}

.project div div img:first-of-type {
    justify-self: end;
}

.project div div img {
    align-self: end;
    padding-left: 20px;
    padding-top: 20px;
    border: 1px solid #000;
}

.project div div p:first-child{
    font-weight: bold;
    font-size: 0.9rem;
}

.project div div p ~ p{
    font-size: 0.85rem;
}